# Use the official Python image
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        libc-dev \
        g++ \
        make \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to the container
COPY api_requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r api_requirements.txt

# Copy the rest of the application code to the container
COPY ./nostpy_relay/api.py .
COPY ./nostpy_relay/api_queries.py .
COPY ./nostpy_relay/static ./static

# Expose the port that the FastAPI app runs on
EXPOSE 8000

# Run the FastAPI application with Uvicorn
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]

# docker build -t nip86-fastapi-service -f Dockerfile.api .
# docker run -p 8000:8000 nip86-fastapi-service
